{
  "name": "final-project-mycryptopal",
  "version": "1.0.0",
  "description": "The goal of MyCryptoPal is to provide users an accessible gateway to the world of cryptocurrency. Cryptocurrency is an emerging type of finance that revolves around a relatively new technology called blockchain. The space is often a hot topic and is often trending on news sources, social media and financial markets. Everyone seems to have an opinion on the relatively speculative industry, but one statement that our team internalizes is the notion that cryptocurrency is too large to ignore. Rather than focus on an application that supports one opinion or another, we strive to provide an educational service that allows users to learn more about cryptocurrency, the financials behind it and the technology that it is built upon.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-google": "^0.14.0"
  },
  "eslintConfig": {
    "env": {
			"node": true,
			"es6": true
		},
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "rules": {
      "require-jsdoc": 0
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/software-assignments-spring2022/final-project-mycryptopal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/software-assignments-spring2022/final-project-mycryptopal/issues"
  },
  "homepage": "https://github.com/software-assignments-spring2022/final-project-mycryptopal#readme"
}
